5
20
....o....o...o......
....................
....................
......o.........o...
....................
....o...............
............o.......
....................
......o.............
....................
...........o........
....o...............
....................
......o....o........
....................
....................
....o...............
....................
........o....o......
....................
20
.........o..........
.....o..............
...............o....
.o.....o....o......o
....................
.....o..............
..............o.....
..o.................
....................
.........o..........
....................
....................
..o.............o...
....................
....................
....................
........o...........
..o.................
....................
.................o..
20
oooooooooooooooooooo
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20
o...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20
............ooo.....
......ooo...........
....................
...............ooo..
....................
.................ooo
....................
.....ooo............
....................
....................
....................
.............ooo....
....................
....................
..ooo...............
....................
...............ooo..
....................
.........ooo........
....ooo.............

