10
8
.o...o.o
....o...
.o......
......o.
...o....
.o......
......o.
...o....
5
o....
....o
.o...
..o..
o....
8
.o...o.o
....o...
.o......
o.....o.
...o....
.o......
......o.
...o....
8
.o...o.o
....o...
.o......
ooo...o.
...o....
.o......
......o.
...o....
8
.o...o.o
....o...
.o......
......o.
...o...o
.o.....o
......o.
...o....
8
.o.o.o.o
....o...
.o......
......o.
...o....
.o......
......o.
...o....
8
.o...o.o
.o..o...
.o.o..o.
.o.o.oo.
..oo....
.o......
......o.
...o....
8
.o...o.o
....o...
.o......
......o.
...o....
.o......
......o.
oooooooo
8
.o...o.o
o.o.o..o
.o......
o.....o.
o..o....
oo.....o
o.....o.
o..o....
8
.o.o.o.o
..o.o...
.o.o.o..
......o.
...o.o..
.o..o...
......o.
...o....

